{
  "name": "@koppajs/koppajs-language-server",
  "version": "0.1.2",
  "description": "Language Server Protocol adapter for KoppaJS language tooling.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koppajs/koppajs-language-server.git"
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepack": "npm run validate",
    "release:check": "npm pack --dry-run --ignore-scripts",
    "test": "npm run build && node --test test/*.test.cjs",
    "check": "npm run check:docs && npm run check:meta && npm run format:check && npm run lint && npm run typecheck && npm run test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate": "npm run check",
    "check:docs": "npm run check:docs:contract && npm run check:docs:semantics",
    "check:docs:contract": "node scripts/check-doc-contract.mjs",
    "check:docs:semantics": "node scripts/check-doc-semantics.mjs",
    "check:meta": "node scripts/check-meta-layer.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@koppajs/koppajs-language-core": "^0.1.4",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.3",
    "typescript": "^5.3.3",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "private": false
}
